:root {
    --forest-green: #228B22;
    --light-green: #32CD32;
    --text-color: #333;
    --light-bg-color: #f8f9fa;
    --white-color: #fff;
    --secondary-color: #AA4465;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  
ul, ol {
    list-style: none;
}
  
html {
    font-size: 100%; /* 16px default on most browsers */
    scroll-behavior: smooth;
    width: 100%;
}
  
body {
    height: 100%;
    font-family: Arial, sans-serif; /* Set a default font */
    font-size: 16px; /* Base font size */
    line-height: 1.6; /* Improves readability */
    color: var(--text-color); /* Base text color */
    background-color: var(--light-bg-color); /* Light background color */
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
    /* cursor: pointer; */
}
  
a:hover {
    text-decoration: underline; /* Add underline on hover */
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal; /* Remove default bold */
    line-height: 1.2; /* Adjust line height for readability */
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

h1 {
    font-size: 2rem; /* Adjust size as needed */
    margin: 0;
}
h2 {
    font-size: 1.75rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.25rem;
}
h5 {
    font-size: 1rem;
}
h6 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 15px; /* Space out paragraphs */
    line-height: 1.6;
}

button, input, select, textarea {
    font-family: inherit; /* Inherit font-family from parent */
    font-size: inherit; /* Inherit font-size */
    border: 1px solid #ccc; /* Simple default border */
    padding: 8px;
    outline: none; /* Remove default outline */
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Keep image proportions */
    display: block;
}

input:focus, textarea:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 15px; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col {
    padding: 15px;
    flex: 1;
}

.logo {
    max-width: 150px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    background-color: var(--white-color);
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); */
    z-index: 1000;
}

.floating-menu {
    display: none;
}

#main-header.scrolled {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Example of box-shadow */
}

.wrapper {
    width: 100%;
    height: 100%;
    -webkit-perspective: 1100px;
    -moz-perspective: 1100px;
    -ms-perspective: 1100px;
    -o-perspective: 1100px;
    perspective: 1100px;
    padding-top: 76px;
}

.wrapper.active + header + .floating-menu {
    background: rgba(255, 255, 255, 0.6);
}

.wrapper.active + header + .floating-menu .menu-list-container {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    opacity: 1;
}


.main-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    -o-transition: -o-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    transform: rotateZ(0deg) translateX(0); /* Adjust the X-axis value for shift distance */
}

nav {
    color: #333;
    font-weight: 600;
    top: 0;
    height: auto;
    right: 0;
    z-index: 1000;
    overflow: hidden;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0); 
    transform: translate(0, 0);
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
}

.menu-icon-container {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 9999;
}



.demo {
    margin: auto;
    margin-top: 60px;
    padding: 75px 0 10px;
    width: 22px;
}

.menu-icon {
    display: none;
    float: left;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.menu-icon span {
    display: block;
    width: 22px;
    height: 4px;
    background: #333333;
    margin-bottom: 2px;
    border-radius: 1px;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.menu-icon span.bar1 {
    margin-top: 2px;
}

.menu-icon:hover span {
    margin-bottom: 4px;
}

.menu-icon:hover span.bar1 {
    margin-top: 0px;
}

.menu-icon.active {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.menu-icon.active:hover span {
    margin-top: 2px;
    margin-bottom: 2px;
}

.menu-icon.active .bar1 {
    -webkit-transform: rotate(0deg) translateY(6px);
    -moz-transform: rotate(0deg) translateY(6px);
    -ms-transform: rotate(0deg) translateY(6px);
    -o-transform: rotate(0deg) translateY(6px);
    transform: rotate(0deg) translateY(6px);
}

.menu-icon.active .bar2 {
    opacity: 0;
}

.menu-icon.active .bar3 {
    -webkit-transform: rotate(-90deg) translateX(5px);
    -moz-transform: rotate(-90deg) translateX(5px);
    -ms-transform: rotate(-90deg) translateX(5px);
    -o-transform: rotate(-90deg) translateX(5px);
    transform: rotate(-90deg) translateX(5px);
}

.nav {
    display: flex;
    gap: 70px;
}

.nav li {
    cursor: pointer;
}

.hero-section {
    height: 525px;
    min-height: 525px;
    position: relative;
}

.hero-background {
    height: 100%;
    background: linear-gradient(to right, var(--forest-green), var(--light-green)); /* Gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    /* Create the diagonal effect using clip-path */
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    padding: 30px 30px;
}

.hero {
    position: absolute;
    top: 40px;
    left: 60px;
    right: 60px;
    /* width: 100%; */
    /* max-width: 500px; */
    display: flex;
}

.hero-img {
    overflow: hidden;
    position: relative;
    width: 500px;
    height: 460px;
    max-width: 100%;
}

.hero-img img{
    object-fit: cover;
    object-position: top;
}

.hero-img .image-text {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
    color: var(--light-bg-color);
    font-size: 3.5vw;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
}

.hero-text {
    background-color: var(--light-bg-color);
    max-width: 580px;
    margin: 40px 0px;
    padding: 40px 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-text h1 {
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.hero-text svg {
    fill: var(--secondary-color);
}

span.bold {
    font-weight: bold;
}

.socials {
    display: flex;
    justify-content: end;
    gap: 15px;
    margin-top: 30px;
}

.socials svg {
    width: 30px;
}

.socials .x {
    width: 23px;
    margin-top: 3px;
}

.my-work {
    margin: 80px 0;
    padding: 0px 60px;
}

.my-work h1 {
    margin-bottom: 30px;
    text-align: center;
}

.my-work h1,
.my-work h4 {
    color: var(--secondary-color);
}

.container .portfolio {
    display: grid;
    gap: 35px; /* space between grid items */
    grid-template-columns: repeat(3, 1fr); /* 3 equal-height rows */
    grid-auto-flow: dense; /* fills rows without leaving gaps */
}

.projects {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.projects-img {
    height: 190px;
}

.projects-img img {
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.project-info {
    padding: 15px 25px;
}

.project-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}


.project-heading svg {
    width: 20px;
    fill: var(--secondary-color);
}

.project-heading .links {
    display: flex;
    gap: 10px;
}

.project-description {
    font-size: 14px;
}

.contact-section {
    background: var(--forest-green);
    display: flex;
    padding: 50px 60px;
    gap: 50px;
}

.contact-section .info {
    color: var(--light-bg-color);
}

.contact-section .info h1{
    margin-bottom: 20px;
}

.contact-section .info p svg {
    width: 20px;
}

.contact-section .info p {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact-section svg {
    fill: var(--light-bg-color);
}

.contact-section .socials {
    justify-content: flex-start;
}

.contact-img {
    width: 600px;
    height: 400px;
    max-width: 100%;
    overflow: hidden;
}

.contact-img img {
    object-fit: cover;
    object-position: 0px -90px;
    height: inherit;
    width: inherit;
}

@media (max-width: 999px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero {
        position: absolute;
        left: 30px;
        display: block;
    }
    
    .hero-img {
        width: 100%;
        height: 400px;
        max-width: 400px;
        float: left;
        margin: 0px 20px 20px 0px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: visible;
    }
    
    .hero-img img{
        height: inherit;
        width: inherit;
    }
    
    .hero-img .image-text {
        font-size: 5vw;
        top: 15px;
        left: 360px;
        width: max-content;
    }

    .hero-text h1 {
        text-align: center;
    }
    
    .hero-text {
        max-width: 100%;
        margin: 100px 0px 0px 30px;
        padding: 70px 30px 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .socials {
        display: none;
    }

    .my-work {
        margin: 150px 0px 80px 0px;
    }

    .container .portfolio {
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-img img {
        object-position: 0px;
    }
}


@media (max-width: 768px) {
    .wrapper {
        padding-top: 72px;
    }

    header {
        padding: 20px 30px;
    }

    .nav {
        gap: 50px;
        margin-bottom: 3px;
    }

    .hero {
        left: 30px;
        right: 30px;
    }

    .hero-img .image-text {
        font-size: 5vw;
        top: revert;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .hero-text {
        margin: 100px 0px 0px 30px;
        padding: 50px 30px 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .my-work {
        padding: 0px 30px;
        margin: 200px 0px 80px 0px;
    }

    .contact-section {
        padding: 50px 30px;
    }
}

@media (max-width: 600px) {
    * {
        max-width: 100vw;
        overflow-x: hidden;
    }
    
    html, body {
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    nav {
        position: absolute;
        width: 100%;
        height: 100vh;
        font-weight: 400;
    }

    .header-menu {
        display: none;
    }

    .floating-menu {
        display: flex;
    }
    
    .floating-menu .menu-list-container {
        position: absolute;
        top: 50%;
        width: 100%;
        -webkit-transform: translate(100%, 0);
        -moz-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        -o-transform: translate(100%, 0);
        transform: translate(100%, 0);
        opacity: 0;
        -webkit-transition: -webkit-transform 0.6s, opacity 1s;
        -moz-transition: -moz-transform 0.6s, opacity 1s;
        -o-transition: -o-transform 0.6s, opacity 1s;
        transition: transform 0.6s, opacity 1s;
    }
    
    .floating-menu .menu-list-container ul {
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 100%;
    }
    
    .floating-menu .menu-list-container ul li {
        width: 100%;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .nav {
        flex-direction: column;
    }

    .wrapper {
        padding-top: 63px;
        overflow: hidden;
    }

    #main-header {
        overflow-x: hidden;
    }

    .floating-menu {
        overflow-x: hidden;
    }

    .wrapper.active .main-container {
        transform:  rotateZ(-10deg) translateX(-1000px);
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        height: 70vh;
    }

    .menu-icon {
        display: block;
    }

    .hero-section {
        height: 525px;
        min-height: 525px;
        position: relative;
    }

    .hero-background {
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
    }
    
    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero-img {
        height: 500px;
        max-width: 100%;
        float: revert;
        margin: 0px 0px 0px 0px;
    }

    .hero-img img {
    }

    .hero-img .image-text {
        font-size: 17vw;
        padding: 0px 0px 0px 15px;
        line-height: 1;
        bottom: 5px;
        left: 0;
        text-align: start;
        font-weight: 500;
    }

    .hero-text {
        margin: 0px 0px 0px 0px;
        padding: 50px 0px 20px;
        box-shadow: none;
        text-align: center;
    }

    .hero-text h1 {
        margin-bottom: 25px;
    }

    .socials {
        display: flex;
        justify-content: center;
    }

    .my-work {
        padding: 0px 30px;
        margin: 570px 0px 80px 0px;
    }

    h1 {
        font-size: 2.5rem;
    }

    .contact-section {
        flex-direction: column;
        padding: 30px 0px 0px 0px;
    }

    .contact-section .info {
        padding: 0px 20px;
        text-align: center;
    }

    .contact-section .info p {
        justify-content: center;
    }

    .contact-section .socials {
        justify-content: center;
    }

    .contact-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
    }

    .container .portfolio {
        gap: 50px;
        grid-template-columns:  1fr;
    }
}